<?xml version="1.0" encoding="UTF-8"?>

<project name="Zend Library Extension" default="build" basedir=".">
    <target name="clean">
        <!-- Clean up -->
        <delete dir="build"/>

        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <!-- Run unit tests and generate junit.xml and clover.xml -->
    <target name="phpunit">
        <exec executable="phpunit" failonerror="true" dir="${basedir}/tests">
            <arg line="
              --log-junit ${basedir}/build/logs/junit.xml
              --coverage-html ${basedir}/build/coverage
              --coverage-clover ${basedir}/build/logs/clover.xml"/>
        </exec>
    </target>

    <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
    <target name="parallelTasks"
            description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend"
            description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
            --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
            --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
            --suffix=php library"/>
        </exec>
    </target>

    <!-- Generate pmd.xml -->
    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line="
              library
              xml codesize,unusedcode
              --reportfile ${basedir}/build/logs/pmd.xml
              --suffixes php"/>
        </exec>
    </target>

    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="
                --log-pmd ${basedir}/build/logs/pmd-cpd.xml
                --suffixes php
                library"/>
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv library"/>
        </exec>
    </target>

    <!-- Generate checkstyle.xml -->
    <target name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg line="
              --report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --extensions=php
              library"/>
        </exec>
    </target>

    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg line="-ti '${ant.project.name} documentation' -t ${basedir}/build/api -d ${basedir}/library"/>
        </exec>
    </target>

    <target name="phpcb"  description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="
              --log    ${basedir}/build/logs
              --source ${basedir}/library
              --output ${basedir}/build/code-browser"/>
        </exec>
    </target>

    <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>
